# 01_while.py
# 조건식이 만족하는 동안 반복을 수행(반복의 횟수가 결정되어지지 않았을 때 주로 사용)
# 정해진 조건에 따라 반복 수행
# 조건식을 먼저 확인한 후 참이면 문장 반복 수행

# 초기값
# while 조건 :
#     반복문장
#     반복문장
#     증감
i = 1 # 초기값
while i <=10 : # 조건
    print(i,end="")
    i=i+1 # 증가(반복을 탈출하기위한 코드)

# 주의
# 초기값이 없으면 조건이 맞는지 알 수 없고
# 증감이 없으면 반복문을 종료할 수 없음(무한루프)

# 초기값이 없는 경우
# 증가감이 없는 경우
