# 15_list_연습문제1.py

word = ['개과천선', '구사일생', '유비무환', '결초보은', '사즉필생']
pro = ['잘못 들어선 길을 버리고 착한 사람으로 다시 태어나겠다는 결의를 실천하여 마침내 이룩함을 이르는 말','여러 차례 죽을 고비를 겪고 겨우 살아난 것을 이르는 말','미리 준비해 두면 근심 될 것이 없음','죽어서까지라도 은혜를 잊지 않고 갚음','반드시 죽고자 하면 산다']

for i in range(len(word)):
    print(pro[i])
    ans=input('이말의 사자성어는? :')
    if ans == word[i] :
        print('맞습니다.. 게임을 종료합니다.')
        break
    else :
        print('틀렸습니다...다시 도전 !')


